# dg-invest

./: README.md  compose.yml  docker-compose.yml
api/api/: .dockerignore  Program.cs  api.csproj  api.sln  sqlite.db
api/api/Authentication/: JWTService.cs  TokenService.cs
api/api/Authentication/Commands/: AuthenticateCommand.cs
api/api/AzureStorage/: AzureStorageSettings.cs
api/api/AzureStorage/Queue/: QueueService.cs
api/api/Cache/: CacheKeyConstants.cs  ICacheService.cs  MemoryCacheService.cs
api/api/CoinMarketCap/: Requests.cs  Responses.cs
api/api/CoinMarketCap/Service/: CoinMarketCapService.cs  ICoinMarketCapService.cs
api/api/Controllers/: AccountController.cs  AuthenticationController.cs  CryptoController.cs  CryptoTrackerController.cs  HealthController.cs  MigrationsController.cs  UserController.cs
api/api/Cryptos/: requests.http
api/api/Cryptos/Commands/: AddCryptoAssetToAccountListCommand.cs  AddCryptoAssetToUserList.cs  AddTransactionCommand.cs  CreateCryptoAssetCommand.cs  CreateCryptoCommand.cs  CreateTransactionCommand.cs  DepositFundCommand.cs  SelectAccountCommand.cs  WithdrawFundCommand.cs
api/api/Cryptos/Dtos/: ViewMinimalCryptoAssetDto.cs
api/api/Cryptos/Models/: AccounTransaction.cs  Account.cs  AccountTransaction.cs  Address.cs  Crypto.cs  CryptoAsset.cs  CryptoTransaction.cs  CryptoWallet.cs  EAccountTransactionType.cs  ETimeframe.cs  MarketData.cs
api/api/Cryptos/Queries/: GetAllCryptosQuery.cs  GetCryptoAssetByIdCommand.cs  GetCryptoAssetByIdQuery.cs  GetCryptoAssetsQuery.cs  GetCryptoDataByIdQuery.cs  GetCryptosCommand.cs  GetCryptosCommandQuery.cs  GetMarketDataByTimeframeQuery.cs  ListCryptoAssetsQuery.cs  ListCryptoAssetsQueryCommand.cs
api/api/Cryptos/Repositories/: CryptoAssetRepository.cs  CryptoRepository.cs  CryptoTransactionRepository.cs  ICryptoAssetRepository.cs
api/api/Cryptos/TransactionStrategies/: ITransactionStrategy.cs
api/api/Data/: DataContext.cs  DatabaseManagementService.cs  SeedDataService.cs
api/api/Data/Commands/: RunMigrationsCommand.cs
api/api/Data/Migrations/: 20230811194705_inital-create.Designer.cs  20230811194705_inital-create.cs  20230817200952_changing_table_name.Designer.cs  20230817200952_changing_table_name.cs  20230818205626_create_addresses_table.Designer.cs  (+57 more)
api/api/Email/: MailtrapSettings.cs
api/api/HealthCheck/: HealthCheckOptions.cs
api/api/Interfaces/: IApiKeyManager.cs  IPasswordHelper.cs
api/api/Migrations/: 20230811194705_inital-create.Designer.cs  20230811194705_inital-create.cs  20230817200952_changing_table_name.Designer.cs  20230817200952_changing_table_name.cs  20230818205626_create_addresses_table.Designer.cs  20230818205626_create_addresses_table.cs  20230821204458_creating_user_table.Designer.cs  20230821204458_creating_user_table.cs  20230821211057_adding_field_apiKey_to_users_table.Designer.cs  20230821211057_adding_field_apiKey_to_users_table.cs  20231023220514_update_database_new_properties.Designer.cs  20231023220514_update_database_new_properties.cs  20231029180204_added_new_property_CoinMarketCapId_to_CryptoAsset.Designer.cs  20231029180204_added_new_property_CoinMarketCapId_to_CryptoAsset.cs  20231030191944_add_table_cryptos.Designer.cs  20231030191944_add_table_cryptos.cs  20240128212501_sqlite-migration.Designer.cs  20240128212501_sqlite-migration.cs  DataContextModelSnapshot.cs
api/api/Properties/: launchSettings.json
api/api/RateLimiterPolicies/: AddRateLimiter.cs  RateLimiterSettings.cs
api/api/Requests/: auth.http  crypto.http  migrations.http  user.http
api/api/Services/: EmailHealthAlertService.cs  EmailService.cs  HealthAlertService.cs  HealthCheckService.cs  MailtrapEmailService.cs  MarketDataBackgroundService.cs  MarketDataService.cs
api/api/Shared/: ApiErrorResponse.cs  ApiKeyManager.cs  GlobalExceptionFilter.cs  PageList.cs  PasswordHelper.cs  Response.cs  ServiceExtensions.cs  StringSanitizer.cs
api/api/SqlScripts/: create-user.sql  cryptos.sql  seed_data.sql  user.sql
(+406 files in other folders)
