@url = http://localhost:5059/api/Crypto

POST {{url}}/create
Content-Type: application/json

{
    "crypto":"TRB",
    "currency":"USD",
    "coinMarketCapId": 4944
}


###
POST {{url}}/add-transaction
Content-Type: application/json

{
    "amount":5,
    "price":0.89,
    "purchaseDate":"2023-08-18",
    "ExchangeName":"binance",
    "transactionType":1,
    "cryptoAssetId":1
}

###
GET {{url}}/list-assets?page=1&pageSize=10&cryptoCurrency=h
# &cryptoCurrency=btc&sortColumn=link&page=1&pageSize=3&sortOrder=asc


###
GET {{url}}/get-crypto-asset-by-id/1