<main>
  <header>
    <div class="card">
      <h1>$ 99.100.200,00</h1>
      <h2>Balance</h2>
    </div>

    <div class="actions">
      <div class="card">
        <a routerLink="/account/deposit" class="card-link">
          <h2>Deposit</h2>
        </a>
      </div>

      <div class="card">
        <a routerLink="/account/withdraw" class="card-link">
          <h2>Withdraw</h2>
        </a>
      </div>
    </div>
  </header>

  <section class="recent-transactions">
    <div class="recent-transactions-header">
      <span>Recent Transactions</span>
      <app-crypto-filter [displayHideCryptoCheck]="false"
        (searchControlEvent)="searchTransactions($event)"></app-crypto-filter>
    </div>

    <div class="transaction-list">
      <app-account-transaction-card [groupedTransactions]="recentTransactions"></app-account-transaction-card>
    </div>
  </section>
</main>

<style>
  main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px 24px 10px 24px;
  }

  .recent-transactions-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;

    span {
      font-size: x-large;
    }
  }

  header {
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 10px;
    width: 200px;
    min-width: 110px;
  }

  .card:has(h1) {
    min-width: 200px;
  }

  .card-link {
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;
    width: 100%;
    height: 100%;
  }

  .card-link:hover {
    color: inherit;
  }

  .actions {
    display: flex;
    gap: 10px;
    cursor: pointer;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  @media (max-width: 768px) {
    header {
      flex-direction: column;
    }

    .card:has(h1) {
      width: 100%;
    }

    .card {
      width: 100%;
    }

    .actions {
      display: flex;
      gap: 10px;

      .card {
        justify-content: center;
        align-items: center;
      }
    }

    .recent-transactions-header {
      span {
        font-size: large;
      }
    }
  }
</style>