<main class="dashboard">
  <div class="content">
    <div class="custom-cards">
      <div class="custom-card">
        <span class="custom-card-title">Value Invested</span>
        <span class="custom-card-desc">{{ totalInvested | currency:'USD':'symbol':'1.2-2'}}</span>
      </div>
      <div class="custom-card">
        <span class="custom-card-title">Market Value</span>
        <span class="custom-card-desc">{{ totalMarketValue | currency:'USD':'symbol':'1.2-2'}}
          <app-percent-difference [percentDifference]="investmentChangePercent"></app-percent-difference>
        </span>
      </div>
      <div class="custom-card account" (click)="redirectToAccount()">
        <span class="custom-card-title">Current Available Funds</span>
        <span class="custom-card-desc">{{ accountBalance() | currency:'USD':'symbol':'1.2-2' }}</span>
      </div>
    </div>

  </div>

  <div class="crypto-container">
    <div class="custom-card transaction-card" style="width: 70%;">
      <h3>Cryptos</h3>
      <div class="custom-table-container">
        <app-crypto-table [cryptos]="cryptoAssetList()" [hideZeroBalance]="hideZeroBalance"
          [sortOrder]="sortOrderOutput()" [sortBy]="sortByOutput()" (outputHeader)="outputHeaderEvent($event)" />
      </div>
    </div>

    @if (cryptoAssetList()) {
    <div class="pie-card" style="width: 30%;">
      <app-pie-chart [cryptos]="cryptoAssetList()" />
    </div>
    }
  </div>

</main>

<style>
  .dashboard {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .crypto-container {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: flex-start;
  }

  .content {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .custom-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .custom-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  .pie-card {
    width: 30%;
    height: 100%;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .custom-table-container {
    overflow-x: auto;
  }

  .account {
    transition: background-color 0.3s, color 0.3s;
  }

  .account:hover {
    background-color: aliceblue;
    color: darkslategray;
    cursor: pointer;
  }

  .custom-card-title {
    font-size: 16px;
    color: rgb(182, 175, 175);
    font-weight: slim;
  }

  .custom-card-desc {
    margin: 10px 0;
    font-size: 22px;
    font-weight: bold;
  }

  .transactions-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
  }

  .transactions-table th,
  .transactions-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }

  .transactions-table th {
    background-color: #f2f2f2;
  }

  @media (max-width: 600px) {
    .content {
      flex-direction: column;
      gap: 16px;
    }

    .custom-cards {
      grid-template-columns: repeat(2, 1fr);
    }

    .custom-card {
      padding: 12px;
    }

    .transaction-card {
      margin-bottom: 60px;
    }

    .custom-card-title {
      margin-top: 0;
      font-size: 16px;
      color: #333;
      font-weight: semi-bold;
    }

    .custom-card-desc {
      margin: 8px 0;
      font-size: 14px;
      font-weight: normal;
    }

    .transactions-table th,
    .transactions-table td {
      padding: 4px;
    }
  }
</style>

<!-- <style>
  header {
    display: flex;
    flex-wrap: wrap;
  }

  .account {
    transition: background-color 0.3s, color 0.3s;
  }

  .account:hover {
    background-color: aliceblue;
    color: darkslategray;
    cursor: pointer;
  }

  .coll-1,
  .coll-2,
  .coll-3 {
    padding: 5px 0px 5px 5px;
  }

  .coll-1 {
    width: 50%;
  }

  .coll-2 {
    width: 40%;
  }

  .coll-3 {
    width: 10%;
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (max-width: 768px) {
    .coll-1 {
      width: 70%;
      justify-content: space-between;
      order: 1;
    }

    .coll-2 {
      flex: 1;
      width: 100%;
      order: 3;
    }

    .coll-3 {
      width: 30%;
      order: 2;
      display: flex;
      justify-content: flex-end;
    }
  }
</style> -->